<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home">
      <div class="div">
        <img class="header" src="img/header-2.png" />
        <img class="hero" src="img/hero-1.png" />
        <img class="features" src="img/features-1.png" />
        <img class="case-studies" src="img/case-studies-1.png" />
        <img class="CTA" src="img/CTA-1.png" />
        <div class="footer">
          <div class="group">
            <p class="element-easy-all-rig">© 2015-2020 Openthrive. All right reserved.</p>
            <p class="text-wrapper">
              B2B website and engagement design solution that transform<br />marketing and sales performance like never
              before.
            </p>
            <div class="rectangle"></div>
            <div class="group-2">
              <div class="menu">
                <div class="text-wrapper-2">Capabilities</div>
                <div class="text-wrapper-3">Blog</div>
                <div class="text-wrapper-4">Resources</div>
                <div class="partnership">Partnership&nbsp;&nbsp;Integration</div>
              </div>
              <div class="footer-menu">
                <div class="text-wrapper-5">FAQs</div>
                <div class="text-wrapper-6">GDPR</div>
                <div class="text-wrapper-7">Terms Of Services</div>
                <div class="text-wrapper-8">Privacy Plocy</div>
                <div class="text-wrapper-3">Contact</div>
                <div class="text-wrapper-9">Career</div>
              </div>
              <div class="about">
                <div class="buttons">
                  <div class="text-wrapper-10">Button Text</div>
                  <img class="arrow-long-right" src="img/long-right.svg" />
                </div>
                <p class="tweakful-is-hubspot">
                  Tweakful is HubSpot Theme Based On Engagement Design Framework, designed &amp; developed by
                  Openthrive.
                </p>
                <div class="text-wrapper-11">About Tweakful</div>
              </div>
              <div class="logo"><div class="text-wrapper-12">Tweakful</div></div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="title-col-left"><p class="section-title">Benefits of working with us</p></div>
          <div class="row">
            <div class="element">
              <img class="feature-icon-with" src="img/feature-icon-with-circle-4.svg" />
              <div class="details">
                <p class="headline">Time zones ain’t no thing</p>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.
                </p>
              </div>
            </div>
            <div class="element">
              <img class="feature-icon-with" src="img/feature-icon-with-circle.svg" />
              <div class="details">
                <div class="headline">Full spectrum of services</div>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.
                </p>
              </div>
            </div>
          </div>
          <div class="row-2">
            <div class="element">
              <img class="feature-icon-with" src="img/feature-icon-with-circle-3.svg" />
              <div class="details">
                <div class="headline">Impossible? We’re on it</div>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.
                </p>
              </div>
            </div>
            <div class="element">
              <img class="feature-icon-with" src="img/feature-icon-with-circle-2.svg" />
              <div class="details">
                <div class="headline">Flexible work terms</div>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="process">
          <div class="section-title-wrapper"><div class="section-title-2">The process we follow</div></div>
          <div class="setps">
            <div class="element-2">
              <div class="indication">
                <div class="circle"></div>
                <img class="line-indicator" src="img/line-indicator-2.svg" />
              </div>
              <div class="details-2">
                <div class="heading">Ideate</div>
                <p class="p">Turn your idea from concept to MVP</p>
              </div>
            </div>
            <div class="element-2">
              <div class="indication">
                <div class="circle"></div>
                <img class="line-indicator" src="img/line-indicator.svg" />
              </div>
              <div class="details-2">
                <div class="heading">Design</div>
                <p class="p">Sketch out the product to align the user needs</p>
              </div>
            </div>
            <div class="element-2">
              <div class="indication">
                <div class="circle"></div>
                <img class="line-indicator" src="img/image.svg" />
              </div>
              <div class="details-2">
                <div class="heading">Develop</div>
                <p class="p">Convert the designs into a live application</p>
              </div>
            </div>
            <div class="element-2">
              <div class="indication"><div class="circle"></div></div>
              <div class="details-2">
                <div class="heading">Deploy</div>
                <p class="p">Launching the application to the market</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
