<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweakful - This headline is the gist of Your Whole Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap">
    <link rel="stylesheet" href="style-0.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="">
                <img src="images\Elements\BAZA.svg" alt="Tweakful">
            </a>
            <nav class="nav">
                <ul>
                    <li class="menu-item">
                        <a class="menu-link" href="">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="">Features</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="">Pricing</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="">About Us</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="">Help</a>
                    </li>
                </ul>
            </nav>
            <button class="btn" type="button">Book A Meeting</button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-inner">
                    <div class="hero-content">
                        <div class="title">
                            <div class="hero-text">
                                This headline is the gist of Your Whole Website
                            </div>
                            And the description of the hero section is a follow-up message after the punch of a great
                            headline. So, make it short, simple, descriptive and to the point.
                        </div>

                        <div class="hero-microtext">
                            Here you can put a secondary action statement & CTA
                        </div>
                        <div>
                          <button class="btn" type="button">Book A Meeting</button>
                        </div>
                        <div class="Here-text">
                          Here you can put secondary action statement & CTA
                        </div>
                        <div class="hero-image">
                            <img class="WmnCotf_it" src="Givsa4\images\womnCof.jpg" alt="Hero Image">
                        </div>
                        <div class="trio_log">
                            <img class="W" src="Givsa4\images\Elements\Misc\Brands\1.svg" alt="Logitech">
                            <img class="W" src="Givsa4\images\Elements\Misc\Brands\2.svg" alt="Google">
                            <img class="W" src="Givsa4\images\Elements\Misc\Brands\4.svg" alt="Amazon.com">
                        </div>
                        <div class="trio_lox">
                          <img class="W" src="Givsa4\images\Elements\Icons\Grid.svg" alt="First Benefit">
                          <div class="Infa">
                            Gorgeous, high-quality design system for mobile, tablet & desktop devices a few 
                          </div>
                          <img class="W" src="Givsa4\images\Elements\Icons\Grid-1.svg" alt="Second Benefit">
                          <div class="Infa1">
                            Gorgeous, high-quality design system for mobile, tablet & desktop devices a few 
                          </div>
                          <img class="W" src="Givsa4\images\Elements\Icons\Grid-2.svg" alt="Third Benefit">
                          <div class="Infa2">
                            Gorgeous, high-quality design system for mobile, tablet & desktop devices a few 
                          </div>
                          <img class="W" src="Givsa4\images\Elements\Oval.svg" alt="kolo1">
                          <img class="W" src="Givsa4\images\Elements\Oval-2.svg" alt="kolo2">
                          <img class="W" src="Givsa4\images\Elements\Oval-2.svg" alt="kolo3">
                          <div class="Headidd-text">
                            Headline of Modern and Digital Lending Platform Seconds                          
                          </div>
                        </div>
                        <div class="Headidd2-text">
                          Nowadays, it isn’t uncommon to see lenders rapidly adopting a digital lending strategy                     
                         </div>
                         <button class="btn" type="button">Learn More About</button>
                         <div class="label"><p class="section-title">Benefits of working with us</p></div>
                        </div>
                        <img class="xer" src="Givsa4\images\Elements\Feature Icon with circle.svg" alt="Time zones ain’t no thing">
                        <img class="xer2" src="Givsa4\images\Elements\Feature Icon with circle-1.svg" alt="Full spectrum of services">
                        <img class="xer3" src="Givsa4\images\Elements\Feature Icon with circle-2-2.svg" alt="Impossible? We’re on it">
                        <img class="xer4" src="Givsa4\images\Elements\Feature Icon with circle-3-2.svg" alt="Flexible work terms">
                        <img class="xer" src="Givsa4\images\Elements\Oval.svg" alt="kolo1">
                        <img class="xer2" src="Givsa4\images\Elements\Oval.svg" alt="kolo2">
                        <img class="xer3" src="Givsa4\images\Elements\Oval-2.svg" alt="kolo3">
                        <img class="xer4" src="Givsa4\images\Elements\Oval-2.svg" alt="kolo4">
                        <div class="Headidd-text">

                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
