/* Reset some default styles */
body {
    font-family: 'Inter', 'Leifa', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: black;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.box {
    width: 1440px;
    height: 80px;
  }
  
  .box .rectangle {
    position: fixed;
    width: 1440px;
    height: 80px;
    top: 0;
    left: 0;
    background-color: #fefefe;
  }
  
  .box {
    position: relative;
    width: 168px;
    height: 39px;
  }
  
  .box .logo {
    position: fixed;
    width: 170px;
    height: 39px;
    top: 0;
    left: 0;
  }
  
  .box .group {
    position: absolute;
    width: 51px;
    height: 39px;
    top: 0;
    left: 0;
  }
  
  .box .logotype {
    position: absolute;
    top: 6px;
    left: 60px;
    font-family: "Leifa-ExtraBold", Helvetica;
    font-weight: 800;
    color: #1a1a1a;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  .label {
    width: 108px;
    height: 24px;
  }
  
  .label .logotype {
    position: fixed;
    top: 0;
    left: 0;
    font-family: "Leifa-ExtraBold", Helvetica;
    font-weight: 800;
    color: #1a1a1a;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  .group {
    position: relative;
    width: 388px;
    height: 26px;
  }
  
  .group .text-wrapper {
    position: absolute;
    top: -1px;
    left: 0;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: #191919;
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .group .div {
    position: absolute;
    top: -1px;
    left: 171px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: #1e1e1e;
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .group .text-wrapper-2 {
    position: absolute;
    top: -1px;
    left: 75px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: #1e1e1e;
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .group .text-wrapper-3 {
    position: absolute;
    top: -1px;
    left: 253px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: #1e1e1e;
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .group .text-wrapper-4 {
    position: absolute;
    top: -1px;
    left: 353px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: #1e1e1e;
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  .buttons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 20px;
    position: relative;
    background-color: #2e4fd7;
    border-radius: 1px;
  }
  
  .buttons .button-text {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--paragraph-14-font-family);
    font-weight: var(--paragraph-14-font-weight);
    color: #ffffff;
    font-size: var(--paragraph-14-font-size);
    letter-spacing: var(--paragraph-14-letter-spacing);
    line-height: var(--paragraph-14-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-14-font-style);
  }
  
  .buttons .arrow-long-right {
    position: relative;
    width: 20px;
    height: 10px;
  }
  .hero {
    width: 1440px;
    height: 840px;
    background-color: var(--basebg-primary);
  }
  
  .hero .frame {
    display: inline-flex;
    align-items: flex-start;
    gap: 105px;
    position: relative;
    top: 145px;
    left: 120px;
  }
  
  .hero .group {
    position: relative;
    width: 639px;
    height: 549px;
  }
  
  .hero .logos {
    position: absolute;
    width: 404px;
    height: 31px;
    top: 518px;
    left: 0;
  }
  
  .hero .elements-misc-brands {
    width: 105px;
    left: 0;
    background-image: url(./img/logitech.svg);
    position: absolute;
    height: 31px;
    top: 0;
    background-size: 100% 100%;
  }
  
  .hero .div {
    width: 158px;
    left: 246px;
    background-image: url(./img/amazon.svg);
    position: absolute;
    height: 31px;
    top: 0;
    background-size: 100% 100%;
  }
  
  .hero .elements-misc-brands-2 {
    width: 95px;
    left: 124px;
    background-image: url(./img/google.svg);
    position: absolute;
    height: 31px;
    top: 0;
    background-size: 100% 100%;
  }
  
  .hero .nowadays-it-isn-t-u-wrapper {
    position: absolute;
    width: 252px;
    height: 52px;
    top: 381px;
    left: 219px;
  }
  
  .hero .nowadays-it-isn-t-u {
    position: absolute;
    width: 250px;
    top: 0;
    left: 0;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--basetext-secondary);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    font-style: var(--paragraph-16-font-style);
  }
  
  .hero .buttons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 25px;
    position: absolute;
    top: 378px;
    left: 0;
    background-color: var(--globalprimary);
    border-radius: 1px;
  }
  
  .hero .button-text {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--paragraph-16b-font-family);
    font-weight: var(--paragraph-16b-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-16b-font-size);
    letter-spacing: var(--paragraph-16b-letter-spacing);
    line-height: var(--paragraph-16b-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16b-font-style);
  }
  
  .hero .arrow-long-right {
    position: relative;
    width: 20px;
    height: 10px;
  }
  
  .hero .text-wrapper {
    position: absolute;
    width: 468px;
    top: 246px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1e1e1e;
    font-size: 20px;
    letter-spacing: -0.36px;
    line-height: 30px;
  }
  
  .hero .headline-of-modern-a {
    position: absolute;
    width: 635px;
    top: 0;
    left: 0;
    font-family: var(--headings-h1-font-family);
    font-weight: var(--headings-h1-font-weight);
    color: #000000;
    font-size: var(--headings-h1-font-size);
    letter-spacing: var(--headings-h1-letter-spacing);
    line-height: var(--headings-h1-line-height);
    font-style: var(--headings-h1-font-style);
  }
  
  .hero .image {
    position: relative;
    width: 460px;
    height: 548.81px;
    object-fit: cover;
  }
  .box {
    width: 1440px;
    height: 650px;
  }
  
  .box .features {
    position: fixed;
    width: 1440px;
    height: 650px;
    top: 0;
    left: 0;
  }
  .home {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .home .div {
    background-color: #ffffff;
    width: 1440px;
    height: 4558px;
    position: relative;
  }
  
  .home .header {
    position: absolute;
    width: 1440px;
    height: 80px;
    top: 0;
    left: 0;
  }
  
  .home .hero {
    position: absolute;
    width: 1440px;
    height: 840px;
    top: 80px;
    left: 0;
  }
  
  .home .features {
    position: absolute;
    width: 1440px;
    height: 650px;
    top: 920px;
    left: 0;
  }
  
  .home .case-studies {
    position: absolute;
    width: 1440px;
    height: 930px;
    top: 2170px;
    left: 0;
  }
  
  .home .CTA {
    position: absolute;
    width: 1440px;
    height: 660px;
    top: 3490px;
    left: 0;
  }
  
  .home .footer {
    position: absolute;
    width: 1440px;
    height: 408px;
    top: 4150px;
    left: 0;
    background-color: var(--basebg-dark);
  }
  
  .home .group {
    position: relative;
    width: 1174px;
    height: 294px;
    top: 70px;
    left: 135px;
  }
  
  .home .element-easy-all-rig {
    position: absolute;
    top: 256px;
    left: 888px;
    font-family: var(--paragraph-14-font-family);
    font-weight: var(--paragraph-14-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-14-font-size);
    text-align: right;
    letter-spacing: var(--paragraph-14-letter-spacing);
    line-height: var(--paragraph-14-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-14-font-style);
  }
  
  .home .text-wrapper {
    position: absolute;
    top: 250px;
    left: 0;
    font-family: var(--paragraph-14-font-family);
    font-weight: var(--paragraph-14-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-14-font-size);
    letter-spacing: var(--paragraph-14-letter-spacing);
    line-height: var(--paragraph-14-line-height);
    font-style: var(--paragraph-14-font-style);
  }
  
  .home .rectangle {
    position: absolute;
    width: 1170px;
    height: 1px;
    top: 218px;
    left: 0;
    background-color: var(--basetext-on-dark);
    opacity: 0.08;
  }
  
  .home .group-2 {
    position: absolute;
    width: 1169px;
    height: 196px;
    top: 0;
    left: 0;
  }
  
  .home .menu {
    position: absolute;
    width: 457px;
    height: 26px;
    top: 110px;
    left: 720px;
  }
  
  .home .text-wrapper-2 {
    position: absolute;
    height: 26px;
    top: 0;
    left: 62px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .home .text-wrapper-3 {
    position: absolute;
    height: 26px;
    top: 0;
    left: 0;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .home .text-wrapper-4 {
    position: absolute;
    height: 26px;
    top: 0;
    left: 174px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .home .partnership {
    position: absolute;
    height: 26px;
    top: 0;
    left: 277px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .home .footer-menu {
    position: absolute;
    width: 561px;
    height: 26px;
    top: 52px;
    left: 620px;
  }
  
  .home .text-wrapper-5 {
    position: absolute;
    height: 26px;
    top: 0;
    left: 511px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .home .text-wrapper-6 {
    position: absolute;
    height: 26px;
    top: 0;
    left: 440px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .home .text-wrapper-7 {
    position: absolute;
    height: 26px;
    top: 0;
    left: 283px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .home .text-wrapper-8 {
    position: absolute;
    height: 26px;
    top: 0;
    left: 159px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .home .text-wrapper-9 {
    position: absolute;
    height: 26px;
    top: 0;
    left: 81px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16-font-style);
  }
  
  .home .about {
    position: absolute;
    width: 427px;
    height: 139px;
    top: 57px;
    left: 0;
  }
  
  .home .buttons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 0px;
    position: absolute;
    top: 93px;
    left: 0;
    border-radius: 1px;
  }
  
  .home .text-wrapper-10 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--paragraph-16b-font-family);
    font-weight: var(--paragraph-16b-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-16b-font-size);
    letter-spacing: var(--paragraph-16b-letter-spacing);
    line-height: var(--paragraph-16b-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-16b-font-style);
  }
  
  .home .arrow-long-right {
    position: relative;
    width: 20px;
    height: 10px;
  }
  
  .home .tweakful-is-hubspot {
    position: absolute;
    width: 423px;
    top: 34px;
    left: 0;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    font-style: var(--paragraph-16-font-style);
  }
  
  .home .text-wrapper-11 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 0;
    font-family: var(--paragraph-18b-font-family);
    font-weight: var(--paragraph-18b-font-weight);
    color: var(--basetext-on-dark);
    font-size: var(--paragraph-18b-font-size);
    letter-spacing: var(--paragraph-18b-letter-spacing);
    line-height: var(--paragraph-18b-line-height);
    white-space: nowrap;
    font-style: var(--paragraph-18b-font-style);
  }
  
  .home .logo {
    position: absolute;
    width: 110px;
    height: 24px;
    top: 0;
    left: 0;
  }
  
  .home .text-wrapper-12 {
    position: absolute;
    height: 24px;
    top: 0;
    left: 0;
    font-family: "Leifa-ExtraBold", Helvetica;
    font-weight: 800;
    color: var(--basetext-on-dark);
    font-size: 24px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .home .section {
    position: absolute;
    width: 1440px;
    height: 600px;
    top: 1570px;
    left: 0;
    background-color: var(--basebg-primary);
  }
  
  .home .title-col-left {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    top: 132px;
    left: 165px;
  }
  
  .home .section-title {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--headings-h2-font-family);
    font-weight: var(--headings-h2-font-weight);
    color: var(--text-gray-900);
    font-size: var(--headings-h2-font-size);
    letter-spacing: var(--headings-h2-letter-spacing);
    line-height: var(--headings-h2-line-height);
    white-space: nowrap;
    font-style: var(--headings-h2-font-style);
  }
  
  .home .row {
    top: 232px;
    display: inline-flex;
    align-items: flex-start;
    gap: 30px;
    position: absolute;
    left: 165px;
  }
  
  .home .element {
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 8px;
  }
  
  .home .feature-icon-with {
    position: relative;
    width: 72px;
    height: 72px;
  }
  
  .home .details {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .home .headline {
    position: relative;
    width: 428px;
    margin-top: -1px;
    font-family: var(--paragraph-24b-font-family);
    font-weight: var(--paragraph-24b-font-weight);
    color: var(--text-gray-900);
    font-size: var(--paragraph-24b-font-size);
    letter-spacing: var(--paragraph-24b-letter-spacing);
    line-height: var(--paragraph-24b-line-height);
    font-style: var(--paragraph-24b-font-style);
  }
  
  .home .description {
    position: relative;
    width: 428px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--text-gray-900);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    font-style: var(--paragraph-16-font-style);
  }
  
  .home .row-2 {
    top: 374px;
    display: inline-flex;
    align-items: flex-start;
    gap: 30px;
    position: absolute;
    left: 165px;
  }
  
  .home .process {
    position: absolute;
    width: 1440px;
    height: 390px;
    top: 3100px;
    left: 0;
    background-color: var(--default-white);
  }
  
  .home .section-title-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    top: 64px;
    left: 165px;
  }
  
  .home .section-title-2 {
    position: relative;
    width: 730px;
    margin-top: -1px;
    font-family: var(--headings-h3-font-family);
    font-weight: var(--headings-h3-font-weight);
    color: var(--text-gray-900);
    font-size: var(--headings-h3-font-size);
    letter-spacing: var(--headings-h3-letter-spacing);
    line-height: var(--headings-h3-line-height);
    font-style: var(--headings-h3-font-style);
  }
  
  .home .setps {
    display: inline-flex;
    align-items: flex-start;
    gap: 30px;
    position: absolute;
    top: 168px;
    left: 165px;
  }
  
  .home .element-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 16px 0px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .home .indication {
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .home .circle {
    position: relative;
    width: 24px;
    height: 24px;
    background-color: var(--globalprimary);
    border-radius: 12px;
  }
  
  .home .line-indicator {
    position: relative;
    width: 183px;
    height: 2px;
  }
  
  .home .details-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .home .heading {
    position: relative;
    width: 255px;
    margin-top: -1px;
    font-family: var(--paragraph-24b-font-family);
    font-weight: var(--paragraph-24b-font-weight);
    color: var(--text-gray-900);
    font-size: var(--paragraph-24b-font-size);
    letter-spacing: var(--paragraph-24b-letter-spacing);
    line-height: var(--paragraph-24b-line-height);
    font-style: var(--paragraph-24b-font-style);
  }
  
  .home .p {
    position: relative;
    width: 255px;
    font-family: var(--paragraph-16-font-family);
    font-weight: var(--paragraph-16-font-weight);
    color: var(--text-gray-900);
    font-size: var(--paragraph-16-font-size);
    letter-spacing: var(--paragraph-16-letter-spacing);
    line-height: var(--paragraph-16-line-height);
    font-style: var(--paragraph-16-font-style);
  }
  